# u3d_H5Test

./: .gitignore  README.md
Assets/Plugins/Android/: AndroidManifest.xml  UnityPlayerActivityCus.java  UnityPlayerActivityEx.java  UnityPlayerActivityMask.java  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/CustomAndroidResource.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/CustomAndroidResource.androidlib/res/values/: styles.xml
Assets/Scenes/: SampleScene.unity
ProjectSettings/: ProjectSettings.asset
UserSettings/Layouts/: default-2021.dwlt
_Keystore/: _keystore.txt  user.keystore
